artifact_path: model
flavors:
  python_function:
    artifacts:
      custom_model:
        path: artifacts/random-forest-model
        uri: runs:/894a776ed525452d9707fdd21b7d7919/random-forest-model
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.0
mlflow_version: 2.3.2
model_uuid: 37c9cd7643af45ab9a05e528aa1aca43
run_id: d4311f48659b47e4958a4cfa91c1196e
utc_time_created: '2023-07-02 12:13:41.665123'
