artifact_path: model
flavors:
  python_function:
    artifacts:
      custom_model:
        path: artifacts/random-forest-model
        uri: runs:/894a776ed525452d9707fdd21b7d7919/random-forest-model
      preprocessor:
        path: artifacts/preprocessor.pkl
        uri: ./checkpoints/preprocessor.pkl
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.0
mlflow_version: 2.3.2
model_uuid: 6ff626506e4a41b9b649456726528ae2
run_id: a72898db84cb42d3a50fe9fb41805f92
utc_time_created: '2023-07-02 12:20:47.614210'
