artifact_path: model
flavors:
  python_function:
    artifacts:
      custom_model:
        path: artifacts/random-forest-model
        uri: runs:/894a776ed525452d9707fdd21b7d7919/random-forest-model
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.0
mlflow_version: 2.3.2
model_uuid: ff8b8e503c3b45c38d249d4df962d279
run_id: 736e8e3bb03f42308f638b3ee8b02b88
utc_time_created: '2023-07-02 12:16:42.077941'
