artifact_path: model
flavors:
  python_function:
    artifacts:
      custom_model:
        path: artifacts/random-forest-model
        uri: runs:/894a776ed525452d9707fdd21b7d7919/random-forest-model
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.0
mlflow_version: 2.3.2
model_uuid: 406208a290694adead37936c2ce0d473
run_id: 44131a7eafa6417faaa0e1d714686e18
utc_time_created: '2023-07-02 11:40:29.616624'
